<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" href="img/favicon.ico">
	<title>iWeb在线课堂</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<style>
		.topbar {
			width: 100%;
			height: 29px;
			line-height: 29px;
			background: #f9f9f9;
			border-bottom: 1px solid #eee;
			text-align: right;
		}
		.container {
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			border: 1px solid #aaa;	/*仅供测试用*/
		}
		.topbar > .container > a,
		.topbar > .container > span {	/*复杂选择器：> 选择孩子，逗号表示并列选多个*/
			padding-left: 1em;
		}
		.theme {			/*主题色*/
		}
		.theme-reverse {	/*主题色的反色*/
			color: #f60;	
		}
		.searchbar {
			width: 100%;
			background: #fff;
		}
		.searchbar > .container {
			padding-top: 2em;
			padding-bottom: 2em;
		}
		.search {
			float: right;  /*搜索条右浮动*/
			margin-top: 6px;
		}
		.search > input {
			width: 430px;
			height: 32px;
			border: 1px solid #ccc;
			/* 输入框获得焦点时的外围轮廓线 */
			outline: none;
			padding-left: .6em;		/*CSS中约定：0.8可简写为.8*/
			padding-right: .6em;
			vertical-align: middle;
		}
		.search > .fa-search {
			background: #57bc4c;
			color: #fff;
			font-size: 2.2em;
			width: 50px;
			height: 32px;
			line-height: 32px;	/*文字竖直方向上居中*/
			text-align: center; /*文字水平方向上居中*/
			vertical-align: middle;
			}
		.cart-container{
			/*修改购物车的定位方式,为下拉菜单提供参照物*/
			position: relative;
			float: right;
			margin-top: 6px;
			margin-left: 20px;
		}

		.cart{
			float: right;
			background: #f9f9f9;
			border: 1px solid #ddd;
			line-height: 30px;
			margin-top: 6px;
			margin-left: 20px;
			/*修改光标的样式*/
			cursor: pointer;
			
		}
		.cart > .fa{
			padding-left: 0.6em;
			padding-left: 0.6em;
			color: #57BC4C;
		}
		.cart > .caret{/*动画基础类*/
			transform: rotate(0);
			transition: all .3s;/*渐变动画*/
		}
		.cart> .caret-rotate{ /*动画目标类*/
			transform: rotate(180deg);
		}
		.cart> .dropdown{
			position: absolute;/*绝对定位的元素可以处于其他元素上方*/
		    top: 31px;
			right: -1px;
			border: 1px solid #ddd;
			/*padding:2em 3em 2em 3em  上右下左*/
			padding: 2em 3em;
			width: 262px;
			background: #fff;
			z-index: 1;
		}
	</style>
</head>
<body>
	<!-- 顶部条 -->
	<div class="topbar">
		<div class="container">
			<a href="#">
				<span class="fa fa-star"></span>
				收藏i前端
			</a>
			<a href="#">
				<span class="fa fa-mobile-phone fa-lg"></span>
				<span class="theme-reverse">下载手机客户端</span>
			</a>
			<span>
				<span class="fa fa-envelope"></span>
				反馈邮箱：iweb@tedu.cn
			</span>
			<span>
				<span class="fa fa-mobile-phone fa-lg"></span>
				客服热线：4008-200-200
			</span>
		</div>
	</div>

	<!-- 搜索条 -->
	<div class="searchbar">
		<div class="container">
			<!-- LOGO -->
			<img src="img/logo.png" alt="iWeb LOGO">
			<div class="cart-container">
			<!-- 我的购物车 -->
			<div class="cart" id="myCart">
				<span class="fa fa-shopping-cart fa-lg"></span>
			   <span>我的购物车(<b>0</b>)</span>
			   <span class="fa fa-caret-down caret" id="caret"></span>
			
			</div>
			<div class="dropdown">请登录后查看您的购物车
			</div>
			<!-- 输入框 -->
			<div class="search">
				<input type="text" placeholder="课程搜索"><span class="fa fa-search fa-lg"></span>
			</div>
			
		</div>
	</div>
	<script>
		//鼠标进入我的购物车则后面的小三角开始旋转,离开则转回来
		myCart.onmouseenter=()=>{
		caret.classList.add('caret-rotate')
		}
		myCart.onmouseleave=()=>{
		caret.classList.remove('caret-rotate')
		}
		
	</script>
</body>
</html>